{
  "name": "awesome-claude-mods",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "for d in mods/*/; do claude plugin test \"$d\" || exit 1; done",
    "validate": "scripts/validate.sh"
  }
}
